<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Main Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Courier;
}

.tablink {
  background-color: white;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.33%;
}

.tablink:hover {
  background-color: #D3D3D3;
}

.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.form{
	font-size: 20px;
	color: black;
}

.confirm{
	padding: 2px;
	margin: 10px;
	width: 130px;
	transition-duration: 0.4s;
}

.confirm:hover {
	width: 150px;
  	background-color: black;
  	color: white;
}

#Mission {background-color: #E1C16E;}
#Vision {background-color: #F5DEB3;}
#Quality Policy {background-color: #C19A6B;}
}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('Mission', this, '#E1C16E')" id="defaultOpen"><b>Mission</b></button>
<button class="tablink" onclick="openPage('Vision', this, '#F5DEB3')"><b>Vision</b></button>
<button class="tablink" onclick="openPage('Quality Policy', this, '#C19A6B')"><b>Quality Policy</b></button>

<div id="Mission" class="tabcontent" class="container">
  <div class="form">
  <center><h3><b>Mission</b></h3>
  
  
  </center>
  		
  </div>
</div>

<div id="Vision" class="tabcontent" class="container">
  <div class="form">
  	<center><h3><b>Contact</b></h3></center>
  	<p></p>
  </div>
</div>

<div id="Quality Policy" class="tabcontent" class="container">
  <div class="form">
  <center><h3><b>Quality Policy</b></h3></center>
  	<p></p>
  </div>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

function handleSubmit() {
    var name = document.getElementById('name').value;
    var age = document.getElementById('age').value;
    var address = document.getElementById('address').value;

    document.getElementById('form').innerHTML = " [Name]:" + name + " [Age]:" + age + " [Address]:" + address;
}

document.getElementById("defaultOpen").click();
</script>
</html>
